NODE_ENV=production
PORT=8000
USER=nagendra
DATABASE=mongodb+srv://Nagendra07:<PASSWORD>@cluster0.gmzkz.mongodb.net/natours-app?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours-app
DATABASE_PASSWORD=lPRpScsuIlchsQ5d
JWT_SECRET=my_name_nagendra_my_god_is_apjkalam
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_USERNAME=8e6b69b3771264
EMAIL_PASSWORD=7362fc67f60d0f
